name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analysis_data_url|stem|7feea0016235e216|b37365f66ecfa50f|2c530c1562a7fbd1|58263902||t20438.3343045011s|s164b|164|rds|local|vector|||0.14|package 'googlesheets4' was built under R version 4.5.2. package 'dplyr' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'pointblank' was built under R version 4.5.2|
mod_debt_to_gpt_ratio_raw|stem|6d0d5fb3729bfc6d|f591f602cb7b7745|0bf2536f70e21439|1591516110||t20438.3343208414s|s1743b|1743|rds|local|vector|||1.26||
macroeconomic_population_raw|stem|fad825dda0888444|80252137aeac3c45|0bf2536f70e21439|115349507||t20438.334333754s|s1674b|1674|rds|local|vector|||1.06||
tax_goods_and_services_raw|stem|f4c656d406044c2c|defe18174811aeb6|0bf2536f70e21439|-458141673||t20438.3343456151s|s1325b|1325|rds|local|vector|||0.98||
prop_births_with_skilled_personnel_raw|stem|1b17246daf2adc95|b815745abba0bd91|0bf2536f70e21439|626919685||t20438.3343573879s|s973b|973|rds|local|vector|||0.99||
neonatal_mortality_rate_raw|stem|88db2199d7407c27|f6d8ee679dcc2522|0bf2536f70e21439|-128416907||t20438.3343710419s|s1504b|1504|rds|local|vector|||1.15||
lower_secondary_raw|stem|c1fa32f49835fdac|fb3fa6ae9d4a0cb0|0bf2536f70e21439|-1549467326||t20438.334383499s|s1431b|1431|rds|local|vector|||1.03||
tax_income_and_profits_raw|stem|f0962faecbc7640a|c2a198974b3bb317|0bf2536f70e21439|858586998||t20438.3343942058s|s1300b|1300|rds|local|vector|||0.89||
mod_gdp_per_capita_raw|stem|f17dc606510cf04e|5a7ce9067f557b22|0bf2536f70e21439|-54758531||t20438.3344053298s|s2547b|2547|rds|local|vector|||0.92||
coverage_of_essential_health_services_raw|stem|9145f7c701f02357|a81b2e91e9a98164|0bf2536f70e21439|830216771||t20438.3344158972s|s1075b|1075|rds|local|vector|||0.89||
adult_literacy_rate_raw|stem|534187a7a8295093|0e097a910ae2e2f0|0bf2536f70e21439|-686577413||t20438.3344272456s|s876b|876|rds|local|vector|||0.94||
under_5_mortality_rate_raw|stem|5c0550fb0f2a6510|cd16a1f16ffdc8ee|0bf2536f70e21439|670473746||t20438.3344394866s|s1475b|1475|rds|local|vector|||1.01||
maternal_mortality_ratio_raw|stem|a7e2701220819e97|dea0739152bfeab0|0bf2536f70e21439|1211199038||t20438.3344522237s|s1588b|1588|rds|local|vector|||1.04||
tax_general_consumption_raw|stem|15e38140c0770524|620aa2bbfdef771d|0bf2536f70e21439|75081338||t20438.334466271s|s1287b|1287|rds|local|vector|||1.17||
mod_debt_to_gpt_ratio_tidy|stem|3f2a9105c8d1f6d0|819eaed52a7e537b|48627c9b8f89ec6c|-948712570||t20438.3344714662s|s1689b|1689|rds|local|vector|||0.43||
mod_macroeconomic_population_tidy|stem|5bd447567736b7e7|d946f85a052a229b|61e5d7657fbe735b|1305258966||t20438.3344759086s|s1593b|1593|rds|local|vector|||0.34||
tax_goods_and_services_tidy|stem|8cca027c84436f65|b84d75591d06e4d5|496aad2ab1fbd94f|-956584999||t20438.3344804585s|s1254b|1254|rds|local|vector|||0.38||
prop_births_with_skilled_personnel_tidy|stem|566eb5d1d6108181|ab0d255fe27c7e7a|221375bd9b27f3da|-1756092432||t20438.3344848352s|s892b|892|rds|local|vector|||0.36||
neonatal_mortality_rate_tidy|stem|bc425d447618a5a5|411f858bc32d9e69|f522144b2c0e7186|-1359529784||t20438.3344893939s|s1443b|1443|rds|local|vector|||0.36||
lower_secondary_tidy|stem|35fe4105eb96c923|02443e8005100fce|196e75485bf104e2|2092748024||t20438.3344937868s|s1361b|1361|rds|local|vector|||0.35||
tax_income_and_profits_tidy|stem|afb223dfcd21552c|70853e5862f05a77|7b2b4cf8ac2ef470|1881569886||t20438.3344979923s|s1238b|1238|rds|local|vector|||0.34||
mod_gdp_per_capita_tidy|stem|0d491c96e77721b6|409102f51a5ad8fe|b0e6d8c17451fca0|235850493||t20438.3345024665s|s2494b|2494|rds|local|vector|||0.36||
coverage_of_essential_health_services_tidy|stem|e724878d6b0a5611|bc2334c8f60cc9cd|a290c36cd5be7533|-1664307815||t20438.3345065399s|s1101b|1101|rds|local|vector|||0.33||
adult_literacy_rate_tidy|stem|cde5e2871d9ff41f|32599ef1ea16cbe0|1972ce4eb1a4623c|2094769888||t20438.334510814s|s833b|833|rds|local|vector|||0.34||
under_5_mortality_rate_tidy|stem|713bc0acd44ece8a|f7660308ff2ea582|5a7b4e9c52153340|-1595611151||t20438.334515228s|s1442b|1442|rds|local|vector|||0.35||
maternal_mortality_ratio_tidy|stem|9da0f28d6b589090|520ee94ab86d9c4c|773e7150a34bd2f2|-1518655875||t20438.3345194257s|s1521b|1521|rds|local|vector|||0.33||
tax_general_consumption_tidy|stem|bc0d27cff80ddb0a|c14d7cccd0362759|76b1018fe3fcb776|-123498528||t20438.3345238444s|s1210b|1210|rds|local|vector|||0.36||
sdg3_prop_births_with_skilled_personnel_tidy|stem|566eb5d1d6108181|ab0d255fe27c7e7a|221375bd9b27f3da|-1707657005||t20438.3367471951s|s892b|892|rds|local|vector|||0.4||
sdg3_neonatal_mortality_rate_tidy|stem|bc425d447618a5a5|411f858bc32d9e69|f522144b2c0e7186|-144598078||t20438.3367517248s|s1443b|1443|rds|local|vector|||0.34||
sdg4_lower_secondary_tidy|stem|35fe4105eb96c923|02443e8005100fce|196e75485bf104e2|-1109282259||t20438.3367566184s|s1361b|1361|rds|local|vector|||0.37||
sdg3_coverage_of_essential_health_services_tidy|stem|e724878d6b0a5611|bc2334c8f60cc9cd|a290c36cd5be7533|1005424821||t20438.3367610303s|s1101b|1101|rds|local|vector|||0.36||
sdg3_under_5_mortality_rate_tidy|stem|713bc0acd44ece8a|f7660308ff2ea582|5a7b4e9c52153340|-274908210||t20438.3367653294s|s1442b|1442|rds|local|vector|||0.34||
sdg3_maternal_mortality_ratio_tidy|stem|9da0f28d6b589090|520ee94ab86d9c4c|773e7150a34bd2f2|371395260||t20438.3367697626s|s1521b|1521|rds|local|vector|||0.35||
sdg4_adult_literacy_rate_tidy|stem|cde5e2871d9ff41f|32599ef1ea16cbe0|1972ce4eb1a4623c|604396975||t20438.3367740519s|s833b|833|rds|local|vector|||0.34||
tax_structure_and_sdg|stem|1b8b8af55f64e875|db1185a070ee1922|4378bf0fd3dfdb3d|827749160||t20438.3367747272s|s11131b|11131|rds|local|vector|||0.03||
missing_per_year|stem|aa1a078cc4994e41|875240a82fcfc40b|dd83cb0a1c0b2ab4|-967179972||t20438.3367753093s|s627b|627|rds|local|vector|||0.01||
all_countries|object|095e2099b3c330f1
extract_googlesheet_data|function|be4533c0a97d8a2f
full_join_one_to_one_no_na|function|fb6213e1fdc2d7e3
calculate_missingness|function|ce53490b5e3ad8e0
tidy_googlesheet_extract|function|82e684ed3acd8a8b
integrate_panel_data|function|2b0e3fb3db28fe73
sdg_4_education|stem|ff942b68e3e2ba9a|729670405f5243c7|2c530c1562a7fbd1|-1480288508||t20438.3378672147s|s97b|97|rds|local|vector|||0.16|package 'googlesheets4' was built under R version 4.5.2. package 'dplyr' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'pointblank' was built under R version 4.5.2|
sdg_3_health|stem|a8a0b8616f9027de|635409a0389fcab7|2c530c1562a7fbd1|-233925269||t20438.3378679248s|s171b|171|rds|local|vector|||0||
