name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_mod_debt_to_gpt_ratio|stem|9de2de12d425ef80|62a4372c76a4fb7c|a0c96ecffce76e43|-1713294840||t20486.0796985374s|s2031b|2031|rds|local|vector|||1.024||
tidy_mod_debt_to_gpt_ratio|stem|e5eeb5c71ec873f7|23e26565cdc11d35|9e3c98f4a7e07edf|-1214312525||t20486.0798963222s|s2047b|2047|rds|local|vector|||0.194||
perform_variable_selection|function|a618fff6ba599dcc
.Random.seed|object|70d1fe937a6424f5
analysis_data_url|stem|4d0998c750cf01fe|b37365f66ecfa50f|2c530c1562a7fbd1|58263902||t20488.1489103902s|s164b|164|rds|local|vector|||4.61||
raw_sdg4_prop_teachers_upper_secondary|stem|4252ef4804321919|c35b52d493a77459|8e9533c5629c8c0d|-2097165912||t20488.1489428931s|s931b|931|rds|local|vector|||2.67||
raw_sdg3_surviving_infants_vaccinated|stem|20dd1ed9b3413574|1c498ea5de8f19d7|8e9533c5629c8c0d|-1701116567||t20488.1489596747s|s943b|943|rds|local|vector|||1.34||
raw_sdg3_maternal_mortality_ratio|stem|5e2eac11b158d867|46c52f5b02d1df35|8e9533c5629c8c0d|-1557503361||t20488.1489737356s|s1541b|1541|rds|local|vector|||1.16||
raw_sdg4_primary_secondary_percent|stem|38a5808781b43935|225518c6483802ee|8e9533c5629c8c0d|1349646317||t20488.1489874087s|s841b|841|rds|local|vector|||1.11||
raw_sdg4_primary_proficiency_math|stem|d386f1f9fab6f3de|a143b320a9b25757|8e9533c5629c8c0d|1545315650||t20488.1490011276s|s910b|910|rds|local|vector|||1.11||
raw_sdg4_gender_gap_completion|stem|0c2910bacc4f7471|9f36bb156a966ad1|8e9533c5629c8c0d|518616341||t20488.1490153129s|s736b|736|rds|local|vector|||1.17||
raw_mod_debt_to_gdp_ratio|stem|5cf5886f7670ce39|62a4372c76a4fb7c|8e9533c5629c8c0d|580832230||t20488.1490295846s|s2032b|2032|rds|local|vector|||1.17||
raw_tax_goods_and_services|stem|333e23fcd73ac73a|fe1ebf0ddd33c5f6|8e9533c5629c8c0d|-1989645252||t20488.1490439709s|s1313b|1313|rds|local|vector|||1.17||
raw_mod_macroeconomic_population|stem|da519bee42d6e61b|76f9110ce2ae408d|8e9533c5629c8c0d|1164880390||t20488.1490596585s|s1787b|1787|rds|local|vector|||1.3||
raw_sdg4_prop_teachers_lower_secondary|stem|fc5059b222c0696a|3381be4c6c52d0c8|8e9533c5629c8c0d|-514075866||t20488.1490744816s|s981b|981|rds|local|vector|||1.22||
raw_sdg4_lower_secondary_completion_rate|stem|2feb54a41d85bac0|1494765a4d3aafd6|8e9533c5629c8c0d|-324454059||t20488.1490877342s|s1401b|1401|rds|local|vector|||1.08||
raw_sdg4_n_years_free_education|stem|a13616631facb865|0ed40ab3fcae9fa2|8e9533c5629c8c0d|-572016397||t20488.1491007441s|s606b|606|rds|local|vector|||1.05||
raw_sdg4_primary_proficiency_reading|stem|29f3206163e6b555|98d52bc3e9bb2df9|8e9533c5629c8c0d|633045130||t20488.1491161958s|s804b|804|rds|local|vector|||1.28||
raw_sdg3_death_rate_disease_30_to_70|stem|8cb11dfc2df51d2d|5b43fb5ff373978b|8e9533c5629c8c0d|153577414||t20488.1491289167s|s1117b|1117|rds|local|vector|||1.04||
raw_sdg4_prop_teachers_secondary|stem|e3ad33c2983518b7|a89dd9385666e012|8e9533c5629c8c0d|1745495433||t20488.1491420429s|s1090b|1090|rds|local|vector|||1.07||
raw_sdg4_prop_teachers_primary|stem|cead180ef9091b4d|fbd0feb051959de7|8e9533c5629c8c0d|-1519627580||t20488.1491551494s|s1209b|1209|rds|local|vector|||1.08||
raw_tax_income_and_profits|stem|6b9f0fcd7197448f|a02ea2ecc40a49d3|8e9533c5629c8c0d|598106990||t20488.1491700556s|s1262b|1262|rds|local|vector|||1.22||
raw_tax_general_consumption|stem|12d18cde2e07f97c|18fa231208aefbc1|8e9533c5629c8c0d|800375402||t20488.1491831265s|s1458b|1458|rds|local|vector|||1.04||
raw_sdg4_adult_literacy_rate|stem|e3af3a3505453068|c1c243d8199a18ee|8e9533c5629c8c0d|-678643514||t20488.1491977203s|s1383b|1383|rds|local|vector|||1.2||
raw_sdg4_upper_secondary_completion_rate|stem|f68812504d26e851|eeef81b5f1f60c52|8e9533c5629c8c0d|-1839738067||t20488.1492115817s|s979b|979|rds|local|vector|||1.06||
raw_mod_gdp_per_capita|stem|7d7acb650d919d9d|3fce8c9ed4f8b75f|8e9533c5629c8c0d|1969231745||t20488.1492239501s|s2677b|2677|rds|local|vector|||1.01||
raw_sdg3_coverage_essential_health|stem|371863e2165a00b3|bc9bb3ff89fd33d4|8e9533c5629c8c0d|-1001851543||t20488.1492355898s|s1075b|1075|rds|local|vector|||0.95||
raw_sdg4_out_of_school_rate|stem|349ef5b57f2eca14|f7ddba453c29d266|8e9533c5629c8c0d|387243603||t20488.1492487664s|s1445b|1445|rds|local|vector|||1.07||
raw_sdg4_adjusted_net_enrollment_rate|stem|2b559a130b773575|44ba2286a1ae8e11|8e9533c5629c8c0d|2122767344||t20488.1492595417s|s1473b|1473|rds|local|vector|||0.86||
raw_sdg3_neonatal_mortality_rate|stem|6ef4524675836e91|3b4b63f4f27d1bda|8e9533c5629c8c0d|781530374||t20488.1492722652s|s1456b|1456|rds|local|vector|||1.05||
raw_sdg3_prop_births_with_skilled_person|stem|b6902ffddb68c174|94d437bdbdde4de3|8e9533c5629c8c0d|-274176688||t20488.1492858912s|s973b|973|rds|local|vector|||1.12||
raw_sdg4_prop_teachers_pre_primary|stem|d890b86e61f6c543|bf035a00ffb18a9f|8e9533c5629c8c0d|-1838814780||t20488.1492992224s|s1122b|1122|rds|local|vector|||1.08||
raw_sdg3_under_5_mortality_rate|stem|365aa215f4419194|6fbf276955671412|8e9533c5629c8c0d|966127475||t20488.1493127873s|s1443b|1443|rds|local|vector|||1.11||
tidy_sdg4_prop_teachers_upper_secondary|stem|cd764baaaa0952ab|45015c6b2d8b945d|77f4f67263c83b93|1618235391||t20488.1493188467s|s894b|894|rds|local|vector|||0.45||
tidy_sdg3_surviving_infants_vaccinated|stem|b6cc6aed6e80e775|8e9f79418b83e57e|bff1bf3670af2b31|-1610286903||t20488.1493282989s|s890b|890|rds|local|vector|||0.77|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
tidy_sdg3_maternal_mortality_ratio|stem|31046787c0e54daf|e9717c6edd803043|75b9fee623f8fe1f|-1866845766||t20488.1493368752s|s1520b|1520|rds|local|vector|||0.72||
tidy_sdg4_primary_secondary_percent|stem|b7d9ed3f6eb17734|a06f51c1c3881afe|3ed0269b4397ff06|100236478||t20488.149342295s|s809b|809|rds|local|vector|||0.39||
tidy_sdg4_primary_proficiency_math|stem|ec033073d8368a38|966fc8db5feb8d12|4bbf2fafb6c51ca2|-225928851||t20488.1493475013s|s835b|835|rds|local|vector|||0.39||
tidy_sdg4_gender_gap_completion|stem|0eb1b6eb241d814d|fd919a472d4e0260|ce22263b2e0103e7|378818077||t20488.1493536444s|s693b|693|rds|local|vector|||0.5||
tidy_mod_debt_to_gdp_ratio|stem|b4b64456bf8d3415|e8166ac05313008f|435277dd8dd0f10a|1719337978||t20488.149362486s|s2047b|2047|rds|local|vector|||0.72||
tidy_tax_goods_and_services|stem|010361c6e26e42bc|364fcea77203face|143fc1fb3082dfb0|1265452993||t20488.1493720629s|s1296b|1296|rds|local|vector|||0.76||
tidy_mod_macroeconomic_population|stem|7d6b9d9e8e34ebc6|94cc3340c1e66e1d|eb7df3e6569f91f4|416240112||t20488.1493814323s|s1745b|1745|rds|local|vector|||0.76||
tidy_sdg4_prop_teachers_lower_secondary|stem|9ad9c530101a4f26|b6e6534b3153009d|7249f6b19f9742ff|519146666||t20488.1493869825s|s919b|919|rds|local|vector|||0.4||
tidy_sdg4_lower_secondary_completion_rate|stem|429d27a086792e05|8d9a988d250737b8|1236f3b773dce957|-1519009872||t20488.1493965907s|s1374b|1374|rds|local|vector|||0.8||
tidy_sdg4_n_years_free_education|stem|8837b9b3a59a1d3a|88085be3e6d2adf4|3f3516a10d07b5ea|-1278668783||t20488.1494072453s|s626b|626|rds|local|vector|||0.84||
tidy_sdg4_primary_proficiency_reading|stem|224721b41ae8d306|52ea562e51101a10|f8fb3dbfd30dc041|-603222221||t20488.1494123231s|s738b|738|rds|local|vector|||0.4|Exceedance of failed test units where values in `sdg4_primary_proficiency_reading` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.9).  failure level (0.92759) >= failure threshold (0.9)|
tidy_sdg3_death_rate_disease_30_to_70|stem|d71a92adaee196aa|cfedad9ec03f8e56|5c26a0f3c5920e88|-274981947||t20488.1494215045s|s1108b|1108|rds|local|vector|||0.74||
tidy_sdg4_prop_teachers_secondary|stem|18981f5e8c6d47cb|1e7d5a98a43222f0|246b02f4931d66d9|832713745||t20488.1494295459s|s1031b|1031|rds|local|vector|||0.66||
tidy_sdg4_prop_teachers_primary|stem|5f499e938a4cd1cb|c868925e2f6d9bd7|b1655c09fc33290f|-1149689502||t20488.1494356265s|s1110b|1110|rds|local|vector|||0.48||
tidy_tax_income_and_profits|stem|8615c9409ff6aba8|a8317b4b5c77bab5|e12480d7506b8665|-730557096||t20488.1494437101s|s1235b|1235|rds|local|vector|||0.64||
tidy_tax_general_consumption|stem|ccb96a24e36f91bd|d12a7a44d6849e2f|da650c34e0cc5468|-742853919||t20488.1494524442s|s1419b|1419|rds|local|vector|||0.7||
tidy_sdg4_adult_literacy_rate|stem|72e27dec65ff1365|0b760eaad505cde5|55cf03fbc1bc7526|-1147265488||t20488.1494604186s|s1377b|1377|rds|local|vector|||0.64||
tidy_sdg4_upper_secondary_completion_rate|stem|5581f04b718bb162|d8816f69d57c79c7|c90831e0ded339cb|907480637||t20488.1494655071s|s948b|948|rds|local|vector|||0.37||
tidy_mod_gdp_per_capita|stem|5685a486bae21553|0f2f9a94aebd9b5a|a57a7304c1b423e0|-1838000652||t20488.1494734849s|s2703b|2703|rds|local|vector|||0.66||
tidy_sdg3_coverage_essential_health|stem|4aaa7330ab467905|9a290f5e229f7cae|0651ad88e91d6ed8|1433358777||t20488.1494783296s|s1090b|1090|rds|local|vector|||0.34||
tidy_sdg4_out_of_school_rate|stem|99f92f5f49422d4d|6e3d95ecc97c2f62|edc0723ce087b2f8|-586892457||t20488.1494864765s|s1378b|1378|rds|local|vector|||0.67||
tidy_sdg4_adjusted_net_enrollment_rate|stem|78bf176f59ac85de|975a69bfe6ae9738|a788eafb0c86305c|-1663581397||t20488.1494945962s|s1427b|1427|rds|local|vector|||0.65||
tidy_sdg3_neonatal_mortality_rate|stem|cb8252201bbadd55|3b5c4a28eff5b953|172f81c2b2b7021c|1045820480||t20488.1495037227s|s1439b|1439|rds|local|vector|||0.72||
tidy_sdg3_prop_births_with_skilled_person|stem|594bf32be7cdb549|8472c7f68c4d65dc|9c61e512515c04a6|-1038946798||t20488.149508936s|s889b|889|rds|local|vector|||0.41||
tidy_sdg4_prop_teachers_pre_primary|stem|f65c08d2ff615ff8|785f116861d848fb|aa423d67f71d8937|-1929383955||t20488.149513865s|s1037b|1037|rds|local|vector|||0.37||
tidy_sdg3_under_5_mortality_rate|stem|8f142811a6ba2569|8ff79f4ecc44bfd8|cfb72955c75b1c00|-1308262945||t20488.1495224173s|s1449b|1449|rds|local|vector|||0.7||
tax_structure_and_sdg|stem|d2b98f5bcc1b7988|54081f7786cd3727|1b19153e2f8ae30a|827749160||t20488.1495242397s|s17191b|17191|rds|local|vector|||0.08||
tax_structure_and_sdg_filtered|stem|afb72ad67bad4d48|9bb3347efee65f98|647ee3b902d623a3|-1353663192||t20488.1495247959s|s16448b|16448|rds|local|vector|||0||
tax_structure_and_sdg_aligned|stem|a621973fc4c045ec|5f2e848a8ab0650d|aceffe89b7c7f560|-1103921152||t20488.1495253235s|s17207b|17207|rds|local|vector|||0||
tax_structure_and_sdg_interpolated|stem|e9f3b138916c7383|8c8587a09d39bd8b|3b4aea3c3cf02b89|-431666447||t20488.1495299874s|s18285b|18285|rds|local|vector|||0.36||
valid_combinations|stem|98372222dc29ca93|fc0911aea26144a2|32c56af92a3fe242|1436055375||t20488.1496500066s|s279485b|279485|rds|local|vector|||9.9||
remaining_rows_per_sdg_combination|stem|1a3325194f607246|c422317b3a714017|2ae133ce9b633691|714487500||t20488.1516347899s|s319207b|319207|rds|local|vector|||170.67||
best_sdg_combination|stem|1442be41602f4e25|b4d61a15067ed8ab|02f19ab8444820b2|1589202371||t20488.1517058159s|s7026b|7026|rds|local|vector|||0.85||
tax_structure_and_sdg_complete|stem|98b4ed49077cbe9d|d31a672fcff440fe|b11fc007ddf62a14|1963228843||t20488.1517066783s|s5475b|5475|rds|local|vector|||0.02||
tax_structure_and_sdg_pca|stem|8f666c0e8b09e74e|966230a46495c161|a7d7d41de42a4316|1840423936||t20488.1517072715s|s4467b|4467|rds|local|vector|||0.02||
tax_composition_and_sdg|stem|0f896f4962410f76|69b03601c1722b18|4c65a9c6be97acb2|-2064466557||t20488.1517078315s|s3840b|3840|rds|local|vector|||0||
tax_composition_sdg_idx_scaled_mod|stem|d23649c5474ce037|a0d4b4291aae2f2f|fb45f5981ff2f52b|-1290530319||t20488.1517083527s|s4215b|4215|rds|local|vector|||0.02||
scale_mod_variables|function|08a4d71715fb6544
perform_interpolation|function|d89534efdc038695
calculate_remaining_rows_per_sdg_combination|function|0029984a115b5458
classify_tax_predominance|function|3be35fad998d091c
sdg_3_health|object|f8182f2b64836832
select_best_sdg_combination|function|b53ff2f61dcd54eb
all_variables|object|1f715e3be0479c38
all_countries|object|095e2099b3c330f1
calculate_pca_quality_per_sdg_combination|function|ba471645a901db8f
mod_variables|object|5bd3e7c980f4f190
generate_valid_sdg_combinations|function|d7ee56b49058145b
align_variable_direction|function|f0386879723ddc54
filter_tax_structure_and_sdg|function|50947c3a0cdbe975
perform_variable_selection_and_keep_complete|function|ce3d85af85c60e1f
full_join_one_to_one_no_na|function|fb6213e1fdc2d7e3
tax_variables|object|08999fa0d76266f0
sdg_4_education|object|7f8ca1383fe9321d
create_sdg_indices|function|587e1f954f8f3a59
tidy_googlesheet_extract|function|f2c4a9f6efc6bb7b
integrate_panel_data|function|184785934c6e12ae
pca_quality_per_sdg_combination|stem|6c2a17179529c1c8|b839883a55cd677b|f043db4d691205d0|-2055618361||t20488.3041747691s|s794379b|794379|rds|local|vector|||4.86||
