name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tax_goods_and_services_raw|stem|25730b12377eeab6|defe18174811aeb6|0bf2536f70e21439|-458141673||t20446.2986199235s|s1325b|1325|rds|local|vector|||0.94||
tax_income_and_profits_raw|stem|204c053bc61d9cfa|c2a198974b3bb317|0bf2536f70e21439|858586998||t20446.2986652231s|s1300b|1300|rds|local|vector|||1.08||
tax_general_consumption_raw|stem|694da38c1ef40025|620aa2bbfdef771d|0bf2536f70e21439|75081338||t20446.2987333883s|s1287b|1287|rds|local|vector|||0.88||
mod_debt_to_gpt_ratio_raw|stem|f553874efd36600f|cbbdfb28f8e0a7c2|0bf2536f70e21439|1591516110||t20446.3038939065s|s1743b|1743|rds|local|vector|||1.34||
macroeconomic_population_raw|stem|ebc7d37ee18af98d|c4cad95f1c33ee6b|0bf2536f70e21439|115349507||t20446.3039064396s|s1674b|1674|rds|local|vector|||0.98||
prop_births_with_skilled_personnel_raw|stem|82f9636edd672182|879a82d0884e09b1|0bf2536f70e21439|626919685||t20446.3039184259s|s973b|973|rds|local|vector|||0.91||
neonatal_mortality_rate_raw|stem|88db2199d7407c27|bf80de9b2e141fc8|0bf2536f70e21439|-128416907||t20446.3039310151s|s1504b|1504|rds|local|vector|||1.01||
lower_secondary_raw|stem|c0cb4cecf825103b|5ebd969dbf3c1c7d|0bf2536f70e21439|-1549467326||t20446.3039424264s|s1431b|1431|rds|local|vector|||0.92||
mod_gdp_per_capita_raw|stem|8e9096e4bc0cd28b|46b483ed8b0b8681|0bf2536f70e21439|-54758531||t20446.3039593714s|s2547b|2547|rds|local|vector|||1.41||
coverage_of_essential_health_services_raw|stem|8c8006cc587ba59e|f18b36adbfb84339|0bf2536f70e21439|830216771||t20446.30397756s|s1075b|1075|rds|local|vector|||1.52||
under_5_mortality_rate_raw|stem|04994510272f9d7e|d2f8b97beac47740|0bf2536f70e21439|670473746||t20446.3039924408s|s1475b|1475|rds|local|vector|||1.24||
maternal_mortality_ratio_raw|stem|d511f80dd1f7737f|63de00348cefcf37|0bf2536f70e21439|1211199038||t20446.3040048863s|s1588b|1588|rds|local|vector|||1||
adult_literacy_rate_raw|stem|049d6e4bdf954c1f|eaf64749c1e7ca36|0bf2536f70e21439|-686577413||t20446.3040177553s|s876b|876|rds|local|vector|||1.03||
mod_macroeconomic_population_raw|stem|ebc7d37ee18af98d|c4cad95f1c33ee6b|0bf2536f70e21439|667130373||t20446.3137191612s|s1674b|1674|rds|local|vector|||1.4||
sdg3_under_5_mortality_rate_raw|stem|04994510272f9d7e|d2f8b97beac47740|0bf2536f70e21439|-901765116||t20446.3137324448s|s1475b|1475|rds|local|vector|||1.06||
sdg4_lower_secondary_raw|stem|c0cb4cecf825103b|5ebd969dbf3c1c7d|0bf2536f70e21439|-1176065591||t20446.3137441216s|s1431b|1431|rds|local|vector|||0.91||
sdg3_neonatal_mortality_rate_raw|stem|88db2199d7407c27|bf80de9b2e141fc8|0bf2536f70e21439|1410415083||t20446.3137562028s|s1504b|1504|rds|local|vector|||1.01||
sdg3_maternal_mortality_ratio_raw|stem|d511f80dd1f7737f|63de00348cefcf37|0bf2536f70e21439|-392138574||t20446.3137688245s|s1588b|1588|rds|local|vector|||1.04||
sdg3_prop_births_with_skilled_personnel_raw|stem|82f9636edd672182|879a82d0884e09b1|0bf2536f70e21439|-429169966||t20446.3137807536s|s973b|973|rds|local|vector|||0.96||
sdg3_coverage_of_essential_health_services_raw|stem|8c8006cc587ba59e|f18b36adbfb84339|0bf2536f70e21439|-1626798863||t20446.3137934094s|s1075b|1075|rds|local|vector|||1.05||
sdg4_adult_literacy_rate_raw|stem|049d6e4bdf954c1f|eaf64749c1e7ca36|0bf2536f70e21439|406316692||t20446.3138064076s|s876b|876|rds|local|vector|||1.01||
sdg4_prop_trained_teachers_pre_primary_raw|stem|85bd9c3d19de6b62|41c10f12a78004c4|0bf2536f70e21439|-5754665||t20446.3228200005s|s1122b|1122|rds|local|vector|||1.28||
sdg4_prop_students_proficient_math_raw|stem|948e6ae65a783718|c626f86aa733abb3|0bf2536f70e21439|-649612159||t20446.3228317519s|s910b|910|rds|local|vector|||0.93||
sdg4_prop_trained_teachers_secondary_raw|stem|de15c5027b7fae06|8a03d3095bb97452|0bf2536f70e21439|2047768143||t20446.3228438564s|s1090b|1090|rds|local|vector|||0.9||
sdg4_prop_trained_teachers_lower_secondary_raw|stem|dafdba3fc5bda10b|e32d3892201a1cab|0bf2536f70e21439|-427758368||t20446.3228836028s|s980b|980|rds|local|vector|||1.23||
sdg4_prop_primary_secondary_raw|stem|c9cd0f10ea5fb0b9|34e949de217e4ea6|0bf2536f70e21439|1668013675||t20446.3228993217s|s841b|841|rds|local|vector|||1.28||
sdg4_upper_secondary_raw|stem|fe475faaf6dab5e0|3745645547e92315|0bf2536f70e21439|-1683786561||t20446.3229125354s|s979b|979|rds|local|vector|||1.07||
sdg4_gender_gap_in_completion_raw|stem|03c868db3cadbca6|4e6fefcd49b8ccd9|0bf2536f70e21439|-22138841||t20446.3229249483s|s736b|736|rds|local|vector|||1||
sdg4_prop_trained_teachers_upper_secondary_raw|stem|89dab43c655d39da|89b1c208158afeaa|0bf2536f70e21439|-5226956||t20446.3229378814s|s931b|931|rds|local|vector|||1.05||
tax_goods_and_services_tidy|stem|8cca027c84436f65|b84d75591d06e4d5|99ce1737e9385d52|-956584999||t20446.3229446063s|s1254b|1254|rds|local|vector|||0.52||
sdg3_under_5_mortality_rate_tidy|stem|713bc0acd44ece8a|93ef0c7abf480169|f3a0bc2be4aa8806|-274908210||t20446.3229495516s|s1442b|1442|rds|local|vector|||0.39||
sdg3_prop_births_with_skilled_personnel_tidy|stem|566eb5d1d6108181|3588b0519e699b73|dc2be03537d04cce|-1707657005||t20446.3229561298s|s892b|892|rds|local|vector|||0.53||
mod_gdp_per_capita_tidy|stem|0d491c96e77721b6|409102f51a5ad8fe|0a23a415250d8d5f|235850493||t20446.3229612078s|s2494b|2494|rds|local|vector|||0.4||
sdg3_maternal_mortality_ratio_tidy|stem|9da0f28d6b589090|f72ab30f4cfbefe4|a953168c8d986056|371395260||t20446.3229658449s|s1521b|1521|rds|local|vector|||0.37||
mod_debt_to_gpt_ratio_tidy|stem|3f2a9105c8d1f6d0|819eaed52a7e537b|7b46343fc6164a2d|-948712570||t20446.3229704221s|s1689b|1689|rds|local|vector|||0.34||
sdg4_lower_secondary_tidy|stem|35fe4105eb96c923|aa1bce76360fb247|437e4c7357dc2f10|-1109282259||t20446.3229749394s|s1361b|1361|rds|local|vector|||0.37||
sdg3_coverage_of_essential_health_services_tidy|stem|e724878d6b0a5611|576cb07b138f0e05|bb9361e9175df831|1005424821||t20446.3229798226s|s1101b|1101|rds|local|vector|||0.39||
sdg3_neonatal_mortality_rate_tidy|stem|bc425d447618a5a5|59619f4e6738b1d0|7cfeb73f9bb21dec|-144598078||t20446.3229845672s|s1443b|1443|rds|local|vector|||0.38||
mod_macroeconomic_population_tidy|stem|5bd447567736b7e7|08591cdc244c4d0b|f64d11d2844133a2|1305258966||t20446.3229892666s|s1593b|1593|rds|local|vector|||0.4||
tax_general_consumption_tidy|stem|bc0d27cff80ddb0a|c14d7cccd0362759|a7ebc95689b2a25a|-123498528||t20446.3229941371s|s1210b|1210|rds|local|vector|||0.39||
sdg4_adult_literacy_rate_tidy|stem|cde5e2871d9ff41f|d973f40d86053726|d6e03b950ef055f4|604396975||t20446.3229994957s|s833b|833|rds|local|vector|||0.42||
tax_income_and_profits_tidy|stem|afb223dfcd21552c|70853e5862f05a77|ad0ba2b8a239324e|1881569886||t20446.323004309s|s1238b|1238|rds|local|vector|||0.37||
variable_list|object|5a2978f439bccc59|||||||||||||||
tidy_sdg3_neonatal_mortality_rate_raw|stem||348921528190d011|b6fed77f8c1a662d|991719896||t20447.1943453742s||0|rds|local|vector|||0.2|package 'googlesheets4' was built under R version 4.5.2. package 'dplyr' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'pointblank' was built under R version 4.5.2|no applicable method for 'filter' applied to an object of class 'character'
sdg4_prop_trained_teachers_primary_raw|stem|948b1e2b2daa210b|7142530692a8943e|0bf2536f70e21439|-680093429||t20447.2001350799s|s1208b|1208|rds|local|vector|||2.22||
sdg4_prop_students_proficient_reading_raw|stem|94744a047a49ca32|536931c53a83023a|0bf2536f70e21439|740596952||t20447.2028151153s|s804b|804|rds|local|vector|||1.51||
missing_per_year|stem|aa1a078cc4994e41|875240a82fcfc40b|a8601cf7664480f5|-967179972||t20446.3040859652s||627|rds|local|vector|||0.02||no applicable method for 'summarise' applied to an object of class 'character'
sdg_3_health|object|1619c222eec3dfaf
all_variables|object|07383a8346317a07
all_countries|object|095e2099b3c330f1
mod_variables|object|a06eb29d6b48a53b
.Random.seed|object|1f7d53c34a068e15
extract_googlesheet_data|function|be4533c0a97d8a2f
full_join_one_to_one_no_na|function|fb6213e1fdc2d7e3
calculate_missingness|function|ce53490b5e3ad8e0
tax_variables|object|08999fa0d76266f0
sdg_4_education|object|cb5dce1a0621f2db
tidy_googlesheet_extract|function|466ef15a8eb63205
integrate_panel_data|function|184785934c6e12ae
analysis_data_url|stem|d6bbb3de2dc2f15a|b37365f66ecfa50f|2c530c1562a7fbd1|58263902||t20452.3077174733s|s164b|164|rds|local|vector|||0.047||
raw_sdg4_upper_secondary|stem|6ff198115835e13a|3745645547e92315|b9bfd142986370f8|1723330774||t20452.3077448152s|s979b|979|rds|local|vector|||2.343||
raw_sdg4_prop_trained_teachers_pre_primary|stem|32c29b74175a4637|41c10f12a78004c4|b9bfd142986370f8|1414287936||t20452.3077557738s|s1122b|1122|rds|local|vector|||0.922||
raw_sdg4_prop_trained_teachers_upper_secondary|stem|16cb3ee77258ac40|89b1c208158afeaa|b9bfd142986370f8|744150185||t20452.3077659891s|s931b|931|rds|local|vector|||0.87||
raw_sdg3_coverage_of_essential_health_services|stem|321f8040a3e2f7b7|f18b36adbfb84339|b9bfd142986370f8|-118453482||t20452.3077767005s|s1075b|1075|rds|local|vector|||0.915||
raw_sdg4_prop_trained_teachers_lower_secondary|stem|dde80730cbdab0cb|e32d3892201a1cab|b9bfd142986370f8|-1609335602||t20452.30778715s|s981b|981|rds|local|vector|||0.89||
raw_sdg4_prop_students_proficient_math|stem|02104008f871a9b1|c626f86aa733abb3|b9bfd142986370f8|543851353||t20452.3077975426s|s910b|910|rds|local|vector|||0.888||
raw_sdg4_prop_students_proficient_reading|stem|bae5496281a6e10b|536931c53a83023a|b9bfd142986370f8|1008932966||t20452.3078078928s|s804b|804|rds|local|vector|||0.884||
raw_sdg4_gender_gap_in_completion|stem|627e5384089a966d|4e6fefcd49b8ccd9|b9bfd142986370f8|683780671||t20452.3078179943s|s736b|736|rds|local|vector|||0.863||
raw_sdg4_prop_trained_teachers_secondary|stem|741ef0c88da033b5|8a03d3095bb97452|b9bfd142986370f8|-910645840||t20452.3078285831s|s1090b|1090|rds|local|vector|||0.905||
raw_sdg4_lower_secondary|stem|e56617b147265c99|5ebd969dbf3c1c7d|b9bfd142986370f8|1517777967||t20452.3078388097s|s1430b|1430|rds|local|vector|||0.875||
raw_mod_macroeconomic_population|stem|78242b95dca17e9d|c4cad95f1c33ee6b|b9bfd142986370f8|1164880390||t20452.307849738s|s1674b|1674|rds|local|vector|||0.935||
raw_sdg4_prop_primary_secondary|stem|c8f9bb34ebc55460|34e949de217e4ea6|b9bfd142986370f8|920724006||t20452.3078603166s|s841b|841|rds|local|vector|||0.908||
raw_tax_income_and_profits|stem|4f3b894fa37e44fb|c2a198974b3bb317|b9bfd142986370f8|598106990||t20452.3078707286s|s1300b|1300|rds|local|vector|||0.89||
raw_sdg3_under_5_mortality_rate|stem|a4c97623361cab7d|d2f8b97beac47740|b9bfd142986370f8|966127475||t20452.3078813326s|s1475b|1475|rds|local|vector|||0.907||
raw_tax_general_consumption|stem|d670863ae0bdbb47|620aa2bbfdef771d|b9bfd142986370f8|800375402||t20452.3078915176s|s1287b|1287|rds|local|vector|||0.868||
raw_tax_goods_and_services|stem|b52606807d0eecb0|defe18174811aeb6|b9bfd142986370f8|-1989645252||t20452.307901393s|s1325b|1325|rds|local|vector|||0.844||
raw_sdg4_adult_literacy_rate|stem|c5e98e48d9ada298|eaf64749c1e7ca36|b9bfd142986370f8|-678643514||t20452.3079113897s|s876b|876|rds|local|vector|||0.855||
raw_sdg3_maternal_mortality_ratio|stem|6c1bfb721929fa82|63de00348cefcf37|b9bfd142986370f8|-1557503361||t20452.3079219772s|s1587b|1587|rds|local|vector|||0.905||
raw_sdg3_neonatal_mortality_rate|stem|c35c833a5329a03e|bf80de9b2e141fc8|b9bfd142986370f8|781530374||t20452.3079318225s|s1505b|1505|rds|local|vector|||0.841||
raw_mod_debt_to_gpt_ratio|stem|e7db94a115be96bb|cbbdfb28f8e0a7c2|b9bfd142986370f8|-1713294840||t20452.3079429133s|s1744b|1744|rds|local|vector|||0.946||
raw_sdg4_prop_trained_teachers_primary|stem|1ad99e81b72ef97d|7142530692a8943e|b9bfd142986370f8|644450682||t20452.3079534452s|s1209b|1209|rds|local|vector|||0.903||
raw_mod_gdp_per_capita|stem|5a85529d98ba523e|46b483ed8b0b8681|b9bfd142986370f8|1969231745||t20452.30796451s|s2547b|2547|rds|local|vector|||0.946||
raw_sdg3_prop_births_with_skilled_personnel|stem|58aa530416b4853d|879a82d0884e09b1|b9bfd142986370f8|185814990||t20452.3079745483s|s973b|973|rds|local|vector|||0.857||
tidy_sdg4_upper_secondary|stem|3f8a622213e635f5|1c5aee92059edb73|d2809a965c7507f7|239912100||t20452.3079761899s|s935b|935|rds|local|vector|||0.132||
tidy_sdg4_prop_trained_teachers_pre_primary|stem|de1db343752305b0|173066bb4270e292|263555b8ec6cac25|-901494337||t20452.3079775184s|s1046b|1046|rds|local|vector|||0.109||
tidy_sdg4_prop_trained_teachers_upper_secondary|stem|c4fc542485f4d373|7a832c1b07cbd9be|d4eec37366214809|1238584203||t20452.3079788802s|s900b|900|rds|local|vector|||0.111||
tidy_sdg3_coverage_of_essential_health_services|stem|0a58785cde60a50f|df532150a68f0137|8869816b7b29f484|-2321858||t20452.3079802524s|s1101b|1101|rds|local|vector|||0.109||
tidy_sdg4_prop_trained_teachers_lower_secondary|stem|023810d890c236f3|a98cd8cdd19724ab|02d08cdbc232c154|-1235214361||t20452.3079816091s|s925b|925|rds|local|vector|||0.111||
tidy_sdg4_prop_students_proficient_math|stem|08f1f0d2829cbba1|8c099ac7dc47d45d|9ce5b89f6872b9fc|1687074268||t20452.3079829628s|s836b|836|rds|local|vector|||0.11|Exceedance of failed test units where values in `sdg4_prop_students_proficient_math` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.8).  failure level (0.87241) >= failure threshold (0.8)|
tidy_sdg4_prop_students_proficient_reading|stem|129beb38e581baf9|435b075cb82d1f2a|35042fcd4eaa4bf7|-1537739096||t20452.3079846556s|s742b|742|rds|local|vector|||0.14|Exceedance of failed test units where values in `sdg4_prop_students_proficient_reading` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.8).  failure level (0.92759) >= failure threshold (0.8)|
tidy_sdg4_gender_gap_in_completion|stem|a8b34aa50b83c58c|6effdb9d53d0de71|a1d8e2c2e9b009a3|-1928693041||t20452.3079860504s|s695b|695|rds|local|vector|||0.111|Exceedance of failed test units where values in `sdg4_gender_gap_in_completion` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.8).  failure level (0.87241) >= failure threshold (0.8)|
tidy_sdg4_prop_trained_teachers_secondary|stem|1f9bb60112630581|ccb69c483284e621|3ccabbd926a0be79|-1877645897||t20452.3079873759s|s1041b|1041|rds|local|vector|||0.108||
tidy_sdg4_lower_secondary|stem|4ff23033a68cf82e|1005ca5587b865dc|047977e4c3940644|-649229357||t20452.3079887259s|s1361b|1361|rds|local|vector|||0.11||
tidy_mod_macroeconomic_population|stem|b344923eb6c802e4|94cc3340c1e66e1d|8652add7e4c4cab8|416240112||t20452.3079900593s|s1593b|1593|rds|local|vector|||0.108||
tidy_sdg4_prop_primary_secondary|stem|3fd2330485034975|a7f4620efc12ee39|d102344e9fee1e2a|37038095||t20452.3079914478s|s806b|806|rds|local|vector|||0.111||
tidy_tax_income_and_profits|stem|f6c9d25728b7ae1f|a8317b4b5c77bab5|64d45f5834edcd50|-730557096||t20452.3079927894s|s1238b|1238|rds|local|vector|||0.109||
tidy_sdg3_under_5_mortality_rate|stem|b7f42b5edc1750cc|8ff79f4ecc44bfd8|1dffb3afa508f461|-1308262945||t20452.3079941877s|s1442b|1442|rds|local|vector|||0.114||
tidy_tax_general_consumption|stem|58c61b36e9bfd3ad|d12a7a44d6849e2f|ad6ddd36a5f604a3|-742853919||t20452.3079955323s|s1210b|1210|rds|local|vector|||0.11||
tidy_tax_goods_and_services|stem|5a35653b0fa9724d|364fcea77203face|6373045d433aa683|1265452993||t20452.3079968925s|s1255b|1255|rds|local|vector|||0.111||
tidy_sdg4_adult_literacy_rate|stem|d5756f15f175c0bf|0b760eaad505cde5|0746d46b17262cc0|-1147265488||t20452.3079982244s|s833b|833|rds|local|vector|||0.109||
tidy_sdg3_maternal_mortality_ratio|stem|2a51f19416056c25|e9717c6edd803043|b1a0bc086d4b7284|-1866845766||t20452.3079996002s|s1520b|1520|rds|local|vector|||0.113||
tidy_sdg3_neonatal_mortality_rate|stem|fd31ed61d78b7058|3b5c4a28eff5b953|5e2eba346c39937f|1045820480||t20452.3080009397s|s1443b|1443|rds|local|vector|||0.11||
tidy_mod_debt_to_gpt_ratio|stem|173d5eb436aa1143|23e26565cdc11d35|f87adf54188e27ff|-1214312525||t20452.3080023209s|s1689b|1689|rds|local|vector|||0.113||
tidy_sdg4_prop_trained_teachers_primary|stem|faccc7894e8f30db|2ef785a9eca49f12|24c09cbb5de5fc74|1883275132||t20452.3080036844s|s1115b|1115|rds|local|vector|||0.109||
tidy_mod_gdp_per_capita|stem|79d1504a2e7ac4bd|0f2f9a94aebd9b5a|ec99efd9fdf84eed|-1838000652||t20452.308005049s|s2494b|2494|rds|local|vector|||0.112||
tidy_sdg3_prop_births_with_skilled_personnel|stem|befe5fc051f8653e|20eeefe96b31be2f|732773fc85fda671|-844001764||t20452.3080063697s|s892b|892|rds|local|vector|||0.108||
tax_structure_and_sdg|stem|26ccb69eca50f769|36d83f5758977a12|670509ad9180b5b9|827749160||t20452.3080066995s|s13951b|13951|rds|local|vector|||0.018||
