name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analysis_data_url|stem|89c1ae67f1725e9d|b37365f66ecfa50f|2c530c1562a7fbd1|58263902||t20486.0732442991s|s164b|164|rds|local|vector|||1.301||
raw_sdg4_adjusted_net_enrollment_rate|stem|b14f5e11e9f851a5|44ba2286a1ae8e11|a0c96ecffce76e43|2122767344||t20486.0732976369s|s1473b|1473|rds|local|vector|||4.572||
raw_tax_goods_and_services|stem|777abdc02b2ea8dd|fe1ebf0ddd33c5f6|a0c96ecffce76e43|-1989645252||t20486.0733089844s|s1313b|1313|rds|local|vector|||0.953||
raw_tax_general_consumption|stem|ced2190e3e6e4031|18fa231208aefbc1|a0c96ecffce76e43|800375402||t20486.0733225227s|s1458b|1458|rds|local|vector|||1.16||
raw_sdg3_death_rate_disease_30_to_70|stem|b9c5f90fc02c1726|5b43fb5ff373978b|a0c96ecffce76e43|153577414||t20486.0733489326s|s1117b|1117|rds|local|vector|||2.272||
raw_sdg3_maternal_mortality_ratio|stem|6d782dcfa02e7a05|46c52f5b02d1df35|a0c96ecffce76e43|-1557503361||t20486.0734001522s|s1541b|1541|rds|local|vector|||4.415||
raw_sdg3_coverage_essential_health|stem|d7f6339a8f2a17ed|bc9bb3ff89fd33d4|a0c96ecffce76e43|-1001851543||t20486.0734188318s|s1074b|1074|rds|local|vector|||1.589||
raw_sdg4_adult_literacy_rate|stem|072b89ec6a43322f|c1c243d8199a18ee|a0c96ecffce76e43|-678643514||t20486.0734469327s|s1383b|1383|rds|local|vector|||2.414||
raw_tax_income_and_profits|stem|188f2f2ddcd455a7|a02ea2ecc40a49d3|a0c96ecffce76e43|598106990||t20486.0796496207s|s1262b|1262|rds|local|vector|||535.901||
raw_sdg4_prop_teachers_upper_secondary|stem|e5a1f80b18363831|c35b52d493a77459|a0c96ecffce76e43|-2097165912||t20486.0796624763s|s931b|931|rds|local|vector|||1.091||
raw_sdg4_primary_secondary_percent|stem|8f07d18ccc68a4a2|225518c6483802ee|a0c96ecffce76e43|1349646317||t20486.0796744768s|s841b|841|rds|local|vector|||1.027||
raw_sdg4_n_years_free_education|stem|11c7180455ef5c9c|0ed40ab3fcae9fa2|a0c96ecffce76e43|-572016397||t20486.079686569s|s606b|606|rds|local|vector|||1.03||
raw_mod_debt_to_gpt_ratio|stem|9de2de12d425ef80|62a4372c76a4fb7c|a0c96ecffce76e43|-1713294840||t20486.0796985374s|s2031b|2031|rds|local|vector|||1.024||
raw_sdg4_primary_proficiency_math|stem|6789a8d6f26de8e9|a143b320a9b25757|a0c96ecffce76e43|1545315650||t20486.0797104037s|s909b|909|rds|local|vector|||1.013||
raw_sdg3_neonatal_mortality_rate|stem|026a01d22483eefd|3b4b63f4f27d1bda|a0c96ecffce76e43|781530374||t20486.0797218318s|s1456b|1456|rds|local|vector|||0.975||
raw_sdg4_prop_teachers_pre_primary|stem|435e3d45c9ca4817|bf035a00ffb18a9f|a0c96ecffce76e43|-1838814780||t20486.0797321827s|s1121b|1121|rds|local|vector|||0.884||
raw_sdg3_prop_births_with_skilled_person|stem|330aad0f4cd2de7c|94d437bdbdde4de3|a0c96ecffce76e43|-274176688||t20486.079742849s|s974b|974|rds|local|vector|||0.911||
raw_sdg4_out_of_school_rate|stem|923bb923531e0547|f7ddba453c29d266|a0c96ecffce76e43|387243603||t20486.0797538018s|s1444b|1444|rds|local|vector|||0.937||
raw_sdg4_lower_secondary_completion_rate|stem|ffc2535f8635b44b|1494765a4d3aafd6|a0c96ecffce76e43|-324454059||t20486.0797654523s|s1401b|1401|rds|local|vector|||0.996||
raw_mod_gdp_per_capita|stem|a38cd9b9aace5fc2|3fce8c9ed4f8b75f|a0c96ecffce76e43|1969231745||t20486.0797773869s|s2677b|2677|rds|local|vector|||1.012||
raw_sdg4_prop_teachers_secondary|stem|ee6a25b0b5b1ca30|a89dd9385666e012|a0c96ecffce76e43|1745495433||t20486.0797863914s|s1089b|1089|rds|local|vector|||0.764||
raw_mod_macroeconomic_population|stem|de27f66e000f48ef|76f9110ce2ae408d|a0c96ecffce76e43|1164880390||t20486.0797958486s|s1787b|1787|rds|local|vector|||0.81||
raw_sdg4_prop_teachers_primary|stem|2a92e847c0f023f0|fbd0feb051959de7|a0c96ecffce76e43|-1519627580||t20486.079804596s|s1208b|1208|rds|local|vector|||0.746||
raw_sdg3_surviving_infants_vaccinated|stem|1e2a7a07d3562e0e|1c498ea5de8f19d7|a0c96ecffce76e43|-1701116567||t20486.0798150666s|s943b|943|rds|local|vector|||0.895||
raw_sdg4_prop_teachers_lower_secondary|stem|54c8f17efdcae0b9|3381be4c6c52d0c8|a0c96ecffce76e43|-514075866||t20486.0798261121s|s981b|981|rds|local|vector|||0.944||
raw_sdg4_gender_gap_completion|stem|6057dca9a61ef758|9f36bb156a966ad1|a0c96ecffce76e43|518616341||t20486.079838048s|s736b|736|rds|local|vector|||1.021||
raw_sdg4_upper_secondary_completion_rate|stem|7060738adc2278d6|eeef81b5f1f60c52|a0c96ecffce76e43|-1839738067||t20486.0798475924s|s979b|979|rds|local|vector|||0.814||
raw_sdg4_primary_proficiency_reading|stem|6d2be0309c5b6494|98d52bc3e9bb2df9|a0c96ecffce76e43|633045130||t20486.079857893s|s804b|804|rds|local|vector|||0.883||
raw_sdg3_under_5_mortality_rate|stem|95b00ee888b552d6|6fbf276955671412|a0c96ecffce76e43|966127475||t20486.0798689891s|s1443b|1443|rds|local|vector|||0.945||
tidy_sdg4_adjusted_net_enrollment_rate|stem|0955747a6910f8be|975a69bfe6ae9738|12a2ea2b77e9784e|-1663581397||t20486.0798722137s|s1426b|1426|rds|local|vector|||0.267|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
tidy_tax_goods_and_services|stem|3a0ab62b9e2d9813|364fcea77203face|c27d9931cf94ffad|1265452993||t20486.0798752483s|s1296b|1296|rds|local|vector|||0.243||
tidy_tax_general_consumption|stem|0613effbe33e48a2|d12a7a44d6849e2f|6befab02fbc194c1|-742853919||t20486.0798775771s|s1420b|1420|rds|local|vector|||0.195||
tidy_sdg3_death_rate_disease_30_to_70|stem|ebfe7baa45f95b1c|cfedad9ec03f8e56|6474ff2583b9a7a4|-274981947||t20486.079879967s|s1108b|1108|rds|local|vector|||0.199||
tidy_sdg3_maternal_mortality_ratio|stem|3ce2847f765dc481|e9717c6edd803043|0ae10d9c747e774b|-1866845766||t20486.0798825298s|s1520b|1520|rds|local|vector|||0.214||
tidy_sdg3_coverage_essential_health|stem|483d5b1c2507d3af|9a290f5e229f7cae|509b99d228e05f8a|1433358777||t20486.079884038s|s1091b|1091|rds|local|vector|||0.12||
tidy_sdg4_adult_literacy_rate|stem|63f1ea11c0f635fe|0b760eaad505cde5|ac92481c5a629afa|-1147265488||t20486.0798864086s|s1377b|1377|rds|local|vector|||0.197||
tidy_tax_income_and_profits|stem|c213292fcae9b2c1|a8317b4b5c77bab5|9264b8d37ac4cfd8|-730557096||t20486.0798888612s|s1234b|1234|rds|local|vector|||0.198||
tidy_sdg4_prop_teachers_upper_secondary|stem|26cde0acc363a38b|45015c6b2d8b945d|ec6b1b1f3af1c76a|1618235391||t20486.0798902582s|s894b|894|rds|local|vector|||0.113||
tidy_sdg4_primary_secondary_percent|stem|0050b1b30ad73bba|a06f51c1c3881afe|16a8dab02ee1ef7d|100236478||t20486.0798916406s|s809b|809|rds|local|vector|||0.113||
tidy_sdg4_n_years_free_education|stem|c1aac05c909bbc3d|88085be3e6d2adf4|b0dce6835160d490|-1278668783||t20486.0798939926s|s626b|626|rds|local|vector|||0.197||
tidy_mod_debt_to_gpt_ratio|stem|e5eeb5c71ec873f7|23e26565cdc11d35|9e3c98f4a7e07edf|-1214312525||t20486.0798963222s|s2047b|2047|rds|local|vector|||0.194||
tidy_sdg4_primary_proficiency_math|stem|f4a44a3ae337e332|966fc8db5feb8d12|781f96600c4fd21e|-225928851||t20486.0798977707s|s835b|835|rds|local|vector|||0.116||
tidy_sdg3_neonatal_mortality_rate|stem|26d4b53cd870ef1b|3b5c4a28eff5b953|a8ad41c4fd977e1f|1045820480||t20486.0799000709s|s1440b|1440|rds|local|vector|||0.192||
tidy_sdg4_prop_teachers_pre_primary|stem|0115c47558b7dee1|785f116861d848fb|f5438d90dd27a986|-1929383955||t20486.0799014664s|s1040b|1040|rds|local|vector|||0.114||
tidy_sdg3_prop_births_with_skilled_person|stem|d9ef013cb155890a|8472c7f68c4d65dc|b9f81b6723f66123|-1038946798||t20486.0799028449s|s889b|889|rds|local|vector|||0.112||
tidy_sdg4_out_of_school_rate|stem|69d00799a7ef4a6b|6e3d95ecc97c2f62|b828dff9e32fd8b4|-586892457||t20486.0799058503s|s1378b|1378|rds|local|vector|||0.253||
tidy_sdg4_lower_secondary_completion_rate|stem|a7513421795b079c|8d9a988d250737b8|0bf95243186bbe4f|-1519009872||t20486.0799086167s|s1374b|1374|rds|local|vector|||0.229||
tidy_mod_gdp_per_capita|stem|dd2804c8e6507d7b|0f2f9a94aebd9b5a|97c1ef3871ef2b1c|-1838000652||t20486.079911143s|s2703b|2703|rds|local|vector|||0.212||
tidy_sdg4_prop_teachers_secondary|stem|f78e802067aa7f58|1e7d5a98a43222f0|eaa6a945a6bc6932|832713745||t20486.0799127099s|s1032b|1032|rds|local|vector|||0.128||
tidy_mod_macroeconomic_population|stem|40807014733b2884|94cc3340c1e66e1d|d4a4eff590adeeef|416240112||t20486.0799153198s|s1745b|1745|rds|local|vector|||0.211||
tidy_sdg4_prop_teachers_primary|stem|79a513b39e29cd48|c868925e2f6d9bd7|5599087b6338252b|-1149689502||t20486.0799167167s|s1109b|1109|rds|local|vector|||0.114||
tidy_sdg3_surviving_infants_vaccinated|stem|31019752866407d1|8e9f79418b83e57e|90a364c4ec9cf7f6|-1610286903||t20486.0799191066s|s889b|889|rds|local|vector|||0.2||
tidy_sdg4_prop_teachers_lower_secondary|stem|86ad8bb34dfd19a1|b6e6534b3153009d|88e844dca2412b9d|519146666||t20486.0799207646s|s919b|919|rds|local|vector|||0.132||
tidy_sdg4_gender_gap_completion|stem|cc17bca8b9cc1238|fd919a472d4e0260|39acb9e37ab1a4bb|378818077||t20486.0799222895s|s693b|693|rds|local|vector|||0.125||
tidy_sdg4_upper_secondary_completion_rate|stem|b61a9e8c2e450e7b|d8816f69d57c79c7|3cb01ff6d28f6730|907480637||t20486.0799237744s|s948b|948|rds|local|vector|||0.121||
tidy_sdg4_primary_proficiency_reading|stem|87ee7b8a265dec03|52ea562e51101a10|6d7b34425e3c9a72|-603222221||t20486.0799252518s|s739b|739|rds|local|vector|||0.121|Exceedance of failed test units where values in `sdg4_primary_proficiency_reading` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.9).  failure level (0.92759) >= failure threshold (0.9)|
tidy_sdg3_under_5_mortality_rate|stem|ed5d84b4230da1ad|8ff79f4ecc44bfd8|84470fd6045bacf0|-1308262945||t20486.0799283248s|s1449b|1449|rds|local|vector|||0.25||
tax_structure_and_sdg|stem|5731f2412735ecb4|5016c7e49363a56e|120863391c31dc10|827749160||t20486.0799287688s|s17192b|17192|rds|local|vector|||0.025||
tax_structure_and_sdg_filtered|stem|6363e6507177edf9|9bb3347efee65f98|23f25673fed98865|-1353663192||t20486.0799288988s|s16449b|16449|rds|local|vector|||0||
perform_variable_selection|function|a618fff6ba599dcc
tax_structure_and_sdg_aligned|stem|5d14ea99f3283d8b|5f2e848a8ab0650d|56c5b6c6e7ff8aaf|-1103921152||t20486.3608947933s|s17209b|17209|rds|local|vector|||0.007||
tax_structure_and_sdg_interpolated|stem|c4b4cdf0f12be8f3|8c8587a09d39bd8b|014c43f6877f04ae|-431666447||t20486.3608960867s|s18287b|18287|rds|local|vector|||0.088||
valid_combinations|stem|60362888279a619b|fc0911aea26144a2|3c46df147e02d6e0|1436055375||t20486.3615306814s|s279485b|279485|rds|local|vector|||4.045||
remaining_rows_per_sdg_combination|stem|3594b209bbf2a180|c422317b3a714017|b2960dca4cf46845|714487500||t20486.3620468428s|s319207b|319207|rds|local|vector|||44.224||
pca_quality_per_sdg_combination|stem|710a4e7aed3f966c|b839883a55cd677b|916f680949f6b699|-2055618361||t20486.3654055359s|s822122b|822122|rds|local|vector|||1.16||
best_sdg_combination|stem|19d74581f91b4af7|b4d61a15067ed8ab|668f608acbc71b03|1589202371||t20486.4091515294s|s7032b|7032|rds|local|vector|||0.345||
tax_structure_and_sdg_complete|stem|1e90fe4cdf04de00|d31a672fcff440fe|241e051d3e3f963a|1963228843||t20486.4091526472s|s5477b|5477|rds|local|vector|||0.008||
tax_structure_and_sdg_pca|stem|1e5c3d97b592497d|966230a46495c161|809ee93d0410c453|1840423936||t20486.4154645845s|s4472b|4472|rds|local|vector|||0.005||
perform_interpolation|function|d89534efdc038695
calculate_remaining_rows_per_sdg_combination|function|0029984a115b5458
classify_tax_predominance|function|d01ba05693741b83
sdg_3_health|object|f8182f2b64836832
select_best_sdg_combination|function|b53ff2f61dcd54eb
all_variables|object|b18893032273038f
all_countries|object|095e2099b3c330f1
calculate_pca_quality_per_sdg_combination|function|96752c25a6934dc6
mod_variables|object|a06eb29d6b48a53b
.Random.seed|object|4880ad6d9538dc8b
generate_valid_sdg_combinations|function|d7ee56b49058145b
align_variable_direction|function|f0386879723ddc54
filter_tax_structure_and_sdg|function|50947c3a0cdbe975
perform_variable_selection_and_keep_complete|function|ce3d85af85c60e1f
full_join_one_to_one_no_na|function|fb6213e1fdc2d7e3
tax_variables|object|08999fa0d76266f0
sdg_4_education|object|7f8ca1383fe9321d
create_sdg_indices|function|587e1f954f8f3a59
tidy_googlesheet_extract|function|f2c4a9f6efc6bb7b
integrate_panel_data|function|184785934c6e12ae
tax_composition_and_sdg|stem|100fdee279c594d6|69b03601c1722b18|2b1ff9a9e40b32de|-2064466557||t20487.1684052738s|s3846b|3846|rds|local|vector|||0.006||
