name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analysis_data_url|stem|7feea0016235e216|b37365f66ecfa50f|2c530c1562a7fbd1|58263902||t20446.2985622382s|s164b|164|rds|local|vector|||0.16|package 'googlesheets4' was built under R version 4.5.2. package 'dplyr' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'pointblank' was built under R version 4.5.2|
tax_goods_and_services_raw|stem|25730b12377eeab6|defe18174811aeb6|0bf2536f70e21439|-458141673||t20446.2986199235s|s1325b|1325|rds|local|vector|||0.94||
tax_income_and_profits_raw|stem|204c053bc61d9cfa|c2a198974b3bb317|0bf2536f70e21439|858586998||t20446.2986652231s|s1300b|1300|rds|local|vector|||1.08||
tax_general_consumption_raw|stem|694da38c1ef40025|620aa2bbfdef771d|0bf2536f70e21439|75081338||t20446.2987333883s|s1287b|1287|rds|local|vector|||0.88||
mod_debt_to_gpt_ratio_raw|stem|f553874efd36600f|cbbdfb28f8e0a7c2|0bf2536f70e21439|1591516110||t20446.3038939065s|s1743b|1743|rds|local|vector|||1.34||
macroeconomic_population_raw|stem|ebc7d37ee18af98d|c4cad95f1c33ee6b|0bf2536f70e21439|115349507||t20446.3039064396s|s1674b|1674|rds|local|vector|||0.98||
prop_births_with_skilled_personnel_raw|stem|82f9636edd672182|879a82d0884e09b1|0bf2536f70e21439|626919685||t20446.3039184259s|s973b|973|rds|local|vector|||0.91||
neonatal_mortality_rate_raw|stem|88db2199d7407c27|bf80de9b2e141fc8|0bf2536f70e21439|-128416907||t20446.3039310151s|s1504b|1504|rds|local|vector|||1.01||
lower_secondary_raw|stem|c0cb4cecf825103b|5ebd969dbf3c1c7d|0bf2536f70e21439|-1549467326||t20446.3039424264s|s1431b|1431|rds|local|vector|||0.92||
mod_gdp_per_capita_raw|stem|8e9096e4bc0cd28b|46b483ed8b0b8681|0bf2536f70e21439|-54758531||t20446.3039593714s|s2547b|2547|rds|local|vector|||1.41||
coverage_of_essential_health_services_raw|stem|8c8006cc587ba59e|f18b36adbfb84339|0bf2536f70e21439|830216771||t20446.30397756s|s1075b|1075|rds|local|vector|||1.52||
under_5_mortality_rate_raw|stem|04994510272f9d7e|d2f8b97beac47740|0bf2536f70e21439|670473746||t20446.3039924408s|s1475b|1475|rds|local|vector|||1.24||
maternal_mortality_ratio_raw|stem|d511f80dd1f7737f|63de00348cefcf37|0bf2536f70e21439|1211199038||t20446.3040048863s|s1588b|1588|rds|local|vector|||1||
adult_literacy_rate_raw|stem|049d6e4bdf954c1f|eaf64749c1e7ca36|0bf2536f70e21439|-686577413||t20446.3040177553s|s876b|876|rds|local|vector|||1.03||
mod_macroeconomic_population_raw|stem|ebc7d37ee18af98d|c4cad95f1c33ee6b|0bf2536f70e21439|667130373||t20446.3137191612s|s1674b|1674|rds|local|vector|||1.4||
sdg3_under_5_mortality_rate_raw|stem|04994510272f9d7e|d2f8b97beac47740|0bf2536f70e21439|-901765116||t20446.3137324448s|s1475b|1475|rds|local|vector|||1.06||
sdg4_lower_secondary_raw|stem|c0cb4cecf825103b|5ebd969dbf3c1c7d|0bf2536f70e21439|-1176065591||t20446.3137441216s|s1431b|1431|rds|local|vector|||0.91||
sdg3_neonatal_mortality_rate_raw|stem|88db2199d7407c27|bf80de9b2e141fc8|0bf2536f70e21439|1410415083||t20446.3137562028s|s1504b|1504|rds|local|vector|||1.01||
sdg3_maternal_mortality_ratio_raw|stem|d511f80dd1f7737f|63de00348cefcf37|0bf2536f70e21439|-392138574||t20446.3137688245s|s1588b|1588|rds|local|vector|||1.04||
sdg3_prop_births_with_skilled_personnel_raw|stem|82f9636edd672182|879a82d0884e09b1|0bf2536f70e21439|-429169966||t20446.3137807536s|s973b|973|rds|local|vector|||0.96||
sdg3_coverage_of_essential_health_services_raw|stem|8c8006cc587ba59e|f18b36adbfb84339|0bf2536f70e21439|-1626798863||t20446.3137934094s|s1075b|1075|rds|local|vector|||1.05||
sdg4_adult_literacy_rate_raw|stem|049d6e4bdf954c1f|eaf64749c1e7ca36|0bf2536f70e21439|406316692||t20446.3138064076s|s876b|876|rds|local|vector|||1.01||
sdg4_prop_trained_teachers_pre_primary_raw|stem|85bd9c3d19de6b62|41c10f12a78004c4|0bf2536f70e21439|-5754665||t20446.3228200005s|s1122b|1122|rds|local|vector|||1.28||
sdg4_prop_students_proficient_math_raw|stem|948e6ae65a783718|c626f86aa733abb3|0bf2536f70e21439|-649612159||t20446.3228317519s|s910b|910|rds|local|vector|||0.93||
sdg4_prop_trained_teachers_secondary_raw|stem|de15c5027b7fae06|8a03d3095bb97452|0bf2536f70e21439|2047768143||t20446.3228438564s|s1090b|1090|rds|local|vector|||0.9||
sdg4_prop_trained_teachers_lower_secondary_raw|stem|dafdba3fc5bda10b|e32d3892201a1cab|0bf2536f70e21439|-427758368||t20446.3228836028s|s980b|980|rds|local|vector|||1.23||
sdg4_prop_primary_secondary_raw|stem|c9cd0f10ea5fb0b9|34e949de217e4ea6|0bf2536f70e21439|1668013675||t20446.3228993217s|s841b|841|rds|local|vector|||1.28||
sdg4_upper_secondary_raw|stem|fe475faaf6dab5e0|3745645547e92315|0bf2536f70e21439|-1683786561||t20446.3229125354s|s979b|979|rds|local|vector|||1.07||
sdg4_gender_gap_in_completion_raw|stem|03c868db3cadbca6|4e6fefcd49b8ccd9|0bf2536f70e21439|-22138841||t20446.3229249483s|s736b|736|rds|local|vector|||1||
sdg4_prop_trained_teachers_upper_secondary_raw|stem|89dab43c655d39da|89b1c208158afeaa|0bf2536f70e21439|-5226956||t20446.3229378814s|s931b|931|rds|local|vector|||1.05||
tax_goods_and_services_tidy|stem|8cca027c84436f65|b84d75591d06e4d5|99ce1737e9385d52|-956584999||t20446.3229446063s|s1254b|1254|rds|local|vector|||0.52||
sdg3_under_5_mortality_rate_tidy|stem|713bc0acd44ece8a|93ef0c7abf480169|f3a0bc2be4aa8806|-274908210||t20446.3229495516s|s1442b|1442|rds|local|vector|||0.39||
sdg3_prop_births_with_skilled_personnel_tidy|stem|566eb5d1d6108181|3588b0519e699b73|dc2be03537d04cce|-1707657005||t20446.3229561298s|s892b|892|rds|local|vector|||0.53||
mod_gdp_per_capita_tidy|stem|0d491c96e77721b6|409102f51a5ad8fe|0a23a415250d8d5f|235850493||t20446.3229612078s|s2494b|2494|rds|local|vector|||0.4||
sdg3_maternal_mortality_ratio_tidy|stem|9da0f28d6b589090|f72ab30f4cfbefe4|a953168c8d986056|371395260||t20446.3229658449s|s1521b|1521|rds|local|vector|||0.37||
mod_debt_to_gpt_ratio_tidy|stem|3f2a9105c8d1f6d0|819eaed52a7e537b|7b46343fc6164a2d|-948712570||t20446.3229704221s|s1689b|1689|rds|local|vector|||0.34||
sdg4_lower_secondary_tidy|stem|35fe4105eb96c923|aa1bce76360fb247|437e4c7357dc2f10|-1109282259||t20446.3229749394s|s1361b|1361|rds|local|vector|||0.37||
sdg3_coverage_of_essential_health_services_tidy|stem|e724878d6b0a5611|576cb07b138f0e05|bb9361e9175df831|1005424821||t20446.3229798226s|s1101b|1101|rds|local|vector|||0.39||
sdg3_neonatal_mortality_rate_tidy|stem|bc425d447618a5a5|59619f4e6738b1d0|7cfeb73f9bb21dec|-144598078||t20446.3229845672s|s1443b|1443|rds|local|vector|||0.38||
mod_macroeconomic_population_tidy|stem|5bd447567736b7e7|08591cdc244c4d0b|f64d11d2844133a2|1305258966||t20446.3229892666s|s1593b|1593|rds|local|vector|||0.4||
tax_general_consumption_tidy|stem|bc0d27cff80ddb0a|c14d7cccd0362759|a7ebc95689b2a25a|-123498528||t20446.3229941371s|s1210b|1210|rds|local|vector|||0.39||
sdg4_adult_literacy_rate_tidy|stem|cde5e2871d9ff41f|d973f40d86053726|d6e03b950ef055f4|604396975||t20446.3229994957s|s833b|833|rds|local|vector|||0.42||
tax_income_and_profits_tidy|stem|afb223dfcd21552c|70853e5862f05a77|ad0ba2b8a239324e|1881569886||t20446.323004309s|s1238b|1238|rds|local|vector|||0.37||
variable_list|object|5a2978f439bccc59|||||||||||||||
tidy_sdg3_neonatal_mortality_rate_raw|stem||348921528190d011|b6fed77f8c1a662d|991719896||t20447.1943453742s||0|rds|local|vector|||0.2|package 'googlesheets4' was built under R version 4.5.2. package 'dplyr' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'pointblank' was built under R version 4.5.2|no applicable method for 'filter' applied to an object of class 'character'
sdg4_prop_trained_teachers_primary_raw|stem|948b1e2b2daa210b|7142530692a8943e|0bf2536f70e21439|-680093429||t20447.2001350799s|s1208b|1208|rds|local|vector|||2.22||
sdg4_prop_students_proficient_reading_raw|stem|94744a047a49ca32|536931c53a83023a|0bf2536f70e21439|740596952||t20447.2028151153s|s804b|804|rds|local|vector|||1.51||
raw_sdg4_prop_trained_teachers_lower_secondary|stem|dafdba3fc5bda10b|e32d3892201a1cab|0bf2536f70e21439|-1609335602||t20447.2085085747s|s980b|980|rds|local|vector|||1.17||
raw_sdg3_prop_births_with_skilled_personnel|stem|82f9636edd672182|879a82d0884e09b1|0bf2536f70e21439|185814990||t20447.2085192554s|s973b|973|rds|local|vector|||0.86||
raw_sdg4_prop_students_proficient_math|stem|948e6ae65a783718|c626f86aa733abb3|0bf2536f70e21439|543851353||t20447.2085315723s|s910b|910|rds|local|vector|||0.98||
raw_tax_income_and_profits|stem|204c053bc61d9cfa|c2a198974b3bb317|0bf2536f70e21439|598106990||t20447.2085446755s|s1300b|1300|rds|local|vector|||1.08||
raw_sdg4_lower_secondary|stem|c0cb4cecf825103b|5ebd969dbf3c1c7d|0bf2536f70e21439|1517777967||t20447.2085569018s|s1431b|1431|rds|local|vector|||1||
raw_sdg4_prop_primary_secondary|stem|c9cd0f10ea5fb0b9|34e949de217e4ea6|0bf2536f70e21439|920724006||t20447.2085682064s|s841b|841|rds|local|vector|||0.93||
raw_mod_macroeconomic_population|stem|ebc7d37ee18af98d|c4cad95f1c33ee6b|0bf2536f70e21439|1164880390||t20447.2085799628s|s1674b|1674|rds|local|vector|||0.97||
raw_sdg4_adult_literacy_rate|stem|049d6e4bdf954c1f|eaf64749c1e7ca36|0bf2536f70e21439|-678643514||t20447.2085897004s|s876b|876|rds|local|vector|||0.8||
raw_sdg4_upper_secondary|stem|fe475faaf6dab5e0|3745645547e92315|0bf2536f70e21439|1723330774||t20447.2085992073s|s979b|979|rds|local|vector|||0.78||
raw_tax_goods_and_services|stem|25730b12377eeab6|defe18174811aeb6|0bf2536f70e21439|-1989645252||t20447.2086135375s|s1325b|1325|rds|local|vector|||1.2||
raw_sdg3_maternal_mortality_ratio|stem|d511f80dd1f7737f|63de00348cefcf37|0bf2536f70e21439|-1557503361||t20447.2086240854s|s1588b|1588|rds|local|vector|||0.85||
raw_sdg4_prop_trained_teachers_primary|stem|948b1e2b2daa210b|7142530692a8943e|0bf2536f70e21439|644450682||t20447.2086380493s|s1208b|1208|rds|local|vector|||1.16||
raw_sdg3_coverage_of_essential_health_services|stem|8c8006cc587ba59e|f18b36adbfb84339|0bf2536f70e21439|-118453482||t20447.2086496118s|s1075b|1075|rds|local|vector|||0.97||
raw_tax_general_consumption|stem|694da38c1ef40025|620aa2bbfdef771d|0bf2536f70e21439|800375402||t20447.2086610204s|s1287b|1287|rds|local|vector|||0.94||
raw_sdg3_under_5_mortality_rate|stem|04994510272f9d7e|d2f8b97beac47740|0bf2536f70e21439|966127475||t20447.2086735624s|s1475b|1475|rds|local|vector|||1.05||
raw_sdg4_prop_students_proficient_reading|stem|94744a047a49ca32|536931c53a83023a|0bf2536f70e21439|1008932966||t20447.2086892641s|s804b|804|rds|local|vector|||1.27||
raw_mod_gdp_per_capita|stem|8e9096e4bc0cd28b|46b483ed8b0b8681|0bf2536f70e21439|1969231745||t20447.2087012181s|s2547b|2547|rds|local|vector|||0.97||
raw_sdg3_neonatal_mortality_rate|stem|88db2199d7407c27|bf80de9b2e141fc8|0bf2536f70e21439|781530374||t20447.2087147184s|s1504b|1504|rds|local|vector|||1.11||
raw_sdg4_prop_trained_teachers_upper_secondary|stem|89dab43c655d39da|89b1c208158afeaa|0bf2536f70e21439|744150185||t20447.2087278293s|s931b|931|rds|local|vector|||1.06||
raw_mod_debt_to_gpt_ratio|stem|f553874efd36600f|cbbdfb28f8e0a7c2|0bf2536f70e21439|-1713294840||t20447.2087392364s|s1743b|1743|rds|local|vector|||0.92||
raw_sdg4_prop_trained_teachers_pre_primary|stem|85bd9c3d19de6b62|41c10f12a78004c4|0bf2536f70e21439|1414287936||t20447.2087517293s|s1122b|1122|rds|local|vector|||1.04||
raw_sdg4_gender_gap_in_completion|stem|03c868db3cadbca6|4e6fefcd49b8ccd9|0bf2536f70e21439|683780671||t20447.2087638712s|s736b|736|rds|local|vector|||0.97||
raw_sdg4_prop_trained_teachers_secondary|stem|de15c5027b7fae06|8a03d3095bb97452|0bf2536f70e21439|-910645840||t20447.2087764742s|s1090b|1090|rds|local|vector|||1.03||
tidy_sdg4_prop_trained_teachers_lower_secondary|stem|f298366b1da9c418|a98cd8cdd19724ab|b46069fb2288db20|-1235214361||t20447.2087836068s|s925b|925|rds|local|vector|||0.55||
tidy_sdg3_prop_births_with_skilled_personnel|stem|566eb5d1d6108181|20eeefe96b31be2f|d419c15616617cc4|-844001764||t20447.2087898942s|s892b|892|rds|local|vector|||0.5||
tidy_sdg4_prop_students_proficient_math|stem|b9e91aae7be0a9ba|8c099ac7dc47d45d|93fb38271e32bab5|1687074268||t20447.2087962121s|s836b|836|rds|local|vector|||0.52|Exceedance of failed test units where values in `sdg4_prop_students_proficient_math` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.8).  failure level (0.87241) >= failure threshold (0.8)|
tidy_tax_income_and_profits|stem|afb223dfcd21552c|a8317b4b5c77bab5|8e92eb8a1e012bcb|-730557096||t20447.2088026203s|s1238b|1238|rds|local|vector|||0.52||
tidy_sdg4_lower_secondary|stem|35fe4105eb96c923|1005ca5587b865dc|6b5b810f8fc6b956|-649229357||t20447.2088091298s|s1361b|1361|rds|local|vector|||0.52||
tidy_sdg4_prop_primary_secondary|stem|4ee508d152008665|a7f4620efc12ee39|3d8cfe17665a7f5d|37038095||t20447.2088147147s|s807b|807|rds|local|vector|||0.45||
tidy_mod_macroeconomic_population|stem|5bd447567736b7e7|94cc3340c1e66e1d|6a080786b0a5eb59|416240112||t20447.2088207865s|s1593b|1593|rds|local|vector|||0.48||
tidy_sdg4_adult_literacy_rate|stem|cde5e2871d9ff41f|0b760eaad505cde5|b453d7ae70f775eb|-1147265488||t20447.2088268914s|s833b|833|rds|local|vector|||0.48||
tidy_sdg4_upper_secondary|stem|121d0b00aded0694|1c5aee92059edb73|abe4e74be4dfa509|239912100||t20447.2088323119s|s935b|935|rds|local|vector|||0.42||
tidy_tax_goods_and_services|stem|8cca027c84436f65|364fcea77203face|d12ea6a2262ed385|1265452993||t20447.2088381884s|s1254b|1254|rds|local|vector|||0.46||
tidy_sdg3_maternal_mortality_ratio|stem|9da0f28d6b589090|e9717c6edd803043|a44724d24e44567d|-1866845766||t20447.2088443812s|s1521b|1521|rds|local|vector|||0.49||
tidy_sdg4_prop_trained_teachers_primary|stem|39a329faed6bc6e4|2ef785a9eca49f12|10ecd3632a5455d0|1883275132||t20447.2088498758s|s1115b|1115|rds|local|vector|||0.42||
tidy_sdg3_coverage_of_essential_health_services|stem|e724878d6b0a5611|df532150a68f0137|113b4f62791bf0c8|-2321858||t20447.2088553795s|s1101b|1101|rds|local|vector|||0.44||
tidy_tax_general_consumption|stem|bc0d27cff80ddb0a|d12a7a44d6849e2f|4c7c7d976785f8cc|-742853919||t20447.2088610345s|s1210b|1210|rds|local|vector|||0.45||
tidy_sdg3_under_5_mortality_rate|stem|713bc0acd44ece8a|8ff79f4ecc44bfd8|7223b1af63a685e1|-1308262945||t20447.2088665155s|s1442b|1442|rds|local|vector|||0.44||
tidy_sdg4_prop_students_proficient_reading|stem|3a82aaf0356cf083|435b075cb82d1f2a|3fa98f4d4d34022a|-1537739096||t20447.2088721487s|s742b|742|rds|local|vector|||0.47|Exceedance of failed test units where values in `sdg4_prop_students_proficient_reading` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.8).  failure level (0.92759) >= failure threshold (0.8)|
tidy_mod_gdp_per_capita|stem|0d491c96e77721b6|0f2f9a94aebd9b5a|4ce812a92c456401|-1838000652||t20447.2088781665s|s2494b|2494|rds|local|vector|||0.49||
tidy_sdg3_neonatal_mortality_rate|stem|bc425d447618a5a5|3b5c4a28eff5b953|f48cdcc4133bc5f1|1045820480||t20447.2088842907s|s1443b|1443|rds|local|vector|||0.5||
tidy_sdg4_prop_trained_teachers_upper_secondary|stem|4b6dc02c61ddfa65|7a832c1b07cbd9be|4eff34f4578499b7|1238584203||t20447.2088902518s|s899b|899|rds|local|vector|||0.48||
tidy_mod_debt_to_gpt_ratio|stem|3f2a9105c8d1f6d0|23e26565cdc11d35|8d1d288a84bb6276|-1214312525||t20447.2088957452s|s1689b|1689|rds|local|vector|||0.42||
tidy_sdg4_prop_trained_teachers_pre_primary|stem|bf9addb59d6b9207|173066bb4270e292|1dd983e6ff53dc00|-901494337||t20447.2089022568s|s1046b|1046|rds|local|vector|||0.52||
tidy_sdg4_gender_gap_in_completion|stem|bdda31ffe24b3303|6effdb9d53d0de71|91f9099cfbbf8bf2|-1928693041||t20447.2089079328s|s695b|695|rds|local|vector|||0.45|Exceedance of failed test units where values in `sdg4_gender_gap_in_completion` should not have been NULL. The `col_vals_not_null()` validation failed beyond the proportional threshold level (0.8).  failure level (0.87241) >= failure threshold (0.8)|
tidy_sdg4_prop_trained_teachers_secondary|stem|3b6e85c743588c69|ccb69c483284e621|9632d5e25345a3c1|-1877645897||t20447.2089137355s|s1037b|1037|rds|local|vector|||0.47||
missing_per_year|stem|aa1a078cc4994e41|875240a82fcfc40b|a8601cf7664480f5|-967179972||t20446.3040859652s||627|rds|local|vector|||0.02||no applicable method for 'summarise' applied to an object of class 'character'
sdg_3_health|object|1619c222eec3dfaf
all_variables|object|07383a8346317a07
all_countries|object|095e2099b3c330f1
mod_variables|object|a06eb29d6b48a53b
extract_googlesheet_data|function|be4533c0a97d8a2f
full_join_one_to_one_no_na|function|fb6213e1fdc2d7e3
calculate_missingness|function|ce53490b5e3ad8e0
tax_variables|object|08999fa0d76266f0
sdg_4_education|object|cb5dce1a0621f2db
tidy_googlesheet_extract|function|466ef15a8eb63205
integrate_panel_data|function|184785934c6e12ae
tax_structure_and_sdg|stem|325a30493120397d|36d83f5758977a12|deed0f0615b7f7a5|827749160||t20447.2137631131s|s13951b|13951|rds|local|vector|||0.05||
